<style>

    p, hr, img, div {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 400px;
        display: grid;
        grid-template-columns: 0fr .7fr;
        align-items: center;
    }

    hr {
        border: none;
        border-top: 1px solid #93795a;
    }

    .item {
        padding: 8px;
    }

    .item p:first-child {
        margin-bottom: 8px;
    }

    .item b {
        color: #93795a;
    }

    .contact {
        display: grid;
        grid-template-columns: 0fr 1fr;
        gap: 12px;
        margin-bottom: 8px;
        align-items: center;
    }

    .contact svg {
        width: 22px;
        aspect-ratio: 1 / 1;
    }

    .contact path {
        fill: #C5A47E;
    }

</style>

<html lang="en">

<div class="wrapper">
    <img src="https://public-web3app.s3.eu-north-1.amazonaws.com/Logo500.png" width="150" height="150">
    <div>
        <div class="item">
            <p><b>Marks Amosejevs</b></p>
            <p>Board Member <b>Millwood</b></p>
        </div>
        <hr>
        <div class="item">
            <div class="contact">
                <img src="https://public-web3app.s3.eu-north-1.amazonaws.com/call.png" width="22" height="22">
                <p>+37126622113</p>
            </div>
            <div class="contact">
                <img src="https://public-web3app.s3.eu-north-1.amazonaws.com/email.png" width="22" height="22">
                <p>marks@millwood.lv</p>
            </div>
            <div class="contact">
                <img src="https://public-web3app.s3.eu-north-1.amazonaws.com/globe.png" width="22" height="22">
                <p>www.millwood.lv</p>
            </div>
        </div>
    </div>
</div>

</html>