<style>

    p, hr, img, div {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 400px;
        display: grid;
        grid-template-columns: 0fr .7fr;
        align-items: center;
    }

    hr {
        border: none;
        border-top: 1px solid #93795a;
    }

    .item {
        padding: 8px;
    }

    .item p:first-child {
        margin-bottom: 8px;
    }

    .item b {
        color: #93795a;
    }

    .contact {
        display: grid;
        grid-template-columns: 0fr 1fr;
        gap: 12px;
        margin-bottom: 8px;
        align-items: center;
    }

    .contact svg {
        width: 22px;
        aspect-ratio: 1 / 1;
    }

    .contact path {
        fill: #C5A47E;
    }

</style>

<html lang="en">

<div class="wrapper">
    <img src="/zm/ImageSignature?fileName=1664195015100000_1059050790.png&amp;accountId=3069419000000002002&amp;storeName=20084147402&amp;zuid=20084147402&amp;frm=s"
         style="float: left;" orig_width="500" orig_height="500" size_option="small" width="150" height="150">
    <div>
        <div class="item">
            <p><b>Artyom Jurkevich</b></p>
            <p>Board Member <b>Millwood</b></p>
        </div>
        <hr>
        <div class="item">
            <div class="contact">
                <img src="/zm/ImageSignature?fileName=1664195488416000_1059050790.png&amp;accountId=3069419000000002002&amp;storeName=20084147402&amp;zuid=20084147402&amp;frm=s"
                     style="" orig_width="20" orig_height="20" size_option="original">
                <p>+37126892221</p>
            </div>
            <div class="contact">
                <img src="/zm/ImageSignature?fileName=1664195547410000_1059050790.png&amp;accountId=3069419000000002002&amp;storeName=20084147402&amp;zuid=20084147402&amp;frm=s"
                     style="" orig_width="20" orig_height="20" size_option="original">
                <p>artyom@millwood.lv</p>
            </div>
            <div class="contact">
                <img src="/zm/ImageSignature?fileName=1664195572105000_1059050790.png&amp;accountId=3069419000000002002&amp;storeName=20084147402&amp;zuid=20084147402&amp;frm=s"
                     style="" orig_width="20" orig_height="20" size_option="original">
                <p>www.millwood.lv</p>
            </div>
        </div>
    </div>
</div>

</html>